# server port
PORT=3000

# OAuth provider client id and secret
CLIENT_ID=XXXXXXXXX
CLIENT_SECRET=XXXXXXXXXX

# DB connection URL
DB_URL=mongodb://127.0.0.1:27017/test

# Coockie session secret
COOCKIE_SECRET=secret